<!DOCTYPE html>
<html>
	<head>

		<title>MSU Class Helper</title>
		<style>
		body {
			-webkit-font-smoothing: antialiased; /* For Mac */

			font-family: sans-serif;
			padding: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			width: 300px;
			color: #f3f3f3;
			background-color: #2c2c2c;
		}
		.title {
			text-align: center;
			text-shadow: 1px 1px 1px green, 2px 2px 1px green;
		}
		#api-key-form {
			text-align: center;
		}
		label, #status-block {
			font-size: larger;
		}
		input[type="text"] {
			width: 60%;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			border: 1px solid #8b8b8b;
			background-color: #646464;
			color: #f3f3f3;
		}
		#signed-in-page {
			text-align: center;
		}
		#sign-out-button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #af4c4c;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
		}
		#sign-out-button:hover {
			background-color: #8e3e3e;
		}
		.error {
			color: #E53E3E;
			font-weight: bold;
		}
		.success {
			color: #00C800;
			font-weight: bold;
		}
		.normal {
			color: #c3c3c3;
			font-weight: bold;
		}
		#error-notification {
			display:none;
			position: fixed;
			top: 10px;
			right: 10px;
			background-color: #373737;
			border: 1px solid #E53E3E;
			border-radius: 5px;
			padding: 10px;
			z-index: 9999;
			text-align: right;
		}
		#error-notification p {
			margin: 0;
			font-weight: bold;
		}
		.link {
			background: none!important;
			border: none;
			padding: 0;
			cursor: pointer;
			font-size: normal;

			font-weight: bold;
			color: #50A6C2;
			text-decoration: none;
			border-bottom: 2px solid #50A6C2;
			padding-bottom: 4px;
			transition: border-bottom 0.2s;
		}
		.link:hover {
			border-bottom: 2px solid #6EC8E6;
		}
		#payment-iframe {
			height: 322px;
		}
		.status-content {
			font-weight: bold;
			font-size: larger;
			padding: 8px;
		}

		.row {
			display: flex;
			min-height: 100%;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		.col {
			display: flex;
			box-sizing: border-box;
			align-items: center;
			flex-direction: column;
			justify-content: space-evenly;
		}
		</style>
		<link rel="stylesheet" href="slider.css">
	</head>
	<body>
		<h1 class="title"><span style="color:#00C800">MSU</span> Class Helper</h1>

		
		<div id="form-page">
			<form id="api-key-form">
				<span><label for="apiKey">Please enter your app key:</label></span>
				<br>
				<input type="text" id="apiKey" name="apiKey" placeholder="XXXX-XXXX-XXXX-XXXX">
			</form>
			<br>
			<div class="row" style="justify-content: space-between;">
				<button class="link" id="payment-link">Donate for a key ($2)</button>
				<a class="link" href="https://forms.gle/UESk1635MCj1ry8Y8" target="_blank">Feedback</a>
			</div>
		</div>


		<div id="signed-in-page" style="display: none;">
			<div class="row">
				<div class="col">
					<span class="status-content">App key: <span class="success">active</span></span>
					<span class="status-content">Server: <span id="serverStatus"><span class="unknown">loading...</span></span></span>
					<span class="status-content">
						<span style="padding-right: 5px">Grade info</span>
						<label class="switch">
							<input id="grade-info-toggle" type="checkbox" checked>
							<span class="slider round"></span>
						</label>
					</span>
				</div>
				<span class="col" style="">
					<button class="link" id="schedule-link">My Schedule</button>
					<a class="link" href="https://forms.gle/UESk1635MCj1ry8Y8" target="_blank">Feedback</a>
				</span>
			</div>
			<br>
			<span class="status-content"><button id="sign-out-button">Sign Out</button></span>
		</div>


		<div id="paymentPage" style="display: none;">
			<iframe id="payment-iframe" frameBorder="0">Browser not compatible.</iframe>
			<button class="link" id="payment-back-link">Back</button>
		</div>

		<div id="error-notification" style="display: none;">
			<p id="error-message"></p>
		</div>

		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>