[321934H04402238]
dpi_x = 800
dpi_y = 800
poll_rate = 500
logo_active = True
logo_brightness = 0
logo_effect = none
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 2
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 0
scroll_effect = none
scroll_colors = 0 255 0 0 255 255 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

