TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ColorScheme = 2
[int32] LastCorrectorRun = 2
[strng] MultiMedia\AudioUserSelectedCapturingEndpoint = "null"
[strng] MultiMedia\AudioUserSelectedRenderingEndpoint = "null"
[bin  ] SUID = 96af82ee728d4e9cb474b5fd30913d5f
