
# Enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# vi mode
set-window-option -g mode-keys vi


# Pre plugin config
# Resize panes using Vim-style keybindings
bind -n C-S-h resize-pane -L 2
bind -n C-S-j resize-pane -D 2
bind -n C-S-k resize-pane -U 2
bind -n C-S-l resize-pane -R 2

# for mac
set -g default-terminal screen-256color

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha, latte
#set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_window_tabs_enabled "on"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect'
  # restore vim and nvim sessions as well
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'


# Settings 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename on
setw -g automatic-rename


# prefix key bind
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# kill current pane/window
bind-key q confirm-before kill-pane
bind-key Q confirm-before kill-window


# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# new window in CWD
bind c new-window -c "#{pane_current_path}"

# re-number windows when one is closed
set -g renumber-windows on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1


# Default shell
set -g default-command fish
set -g default-shell /usr/bin/fish



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
