<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Schedule Builder</title>
    <style>
	body {
		-webkit-font-smoothing: antialiased; /* For Mac */

		font-family: sans-serif;
		font-size: small;
		padding: 10px 20px;
		color: #f3f3f3;
		background-color: #1c1c1c;
	}

	.title {
		text-align: center;
		text-shadow: 1px 1px 1px green, 2px 2px 1px green;
	}


	.weeklyTable {
		border: 1px solid #dddddd;
		table-layout: fixed;
	}
	.weeklyTable tr {
		height: 4px !important;
		text-align: center;
		padding: 0;
	}
	.weeklyTable tr[class*="timeLabel"] {
		border-top: 1px dashed #393939;
		white-space: nowrap !important;
  		overflow: hidden;
	}
	.weeklyTable td:first-child {
		border-top: 0;
	}
	.weeklyTable thead th:first-child {
		width: 8em;
	}
	.weeklyTable tr td:first-child {
		line-height: 0px; /* so that text is at very top of its cell */
		display: block;
		border-right: 1px solid #393939;
	}




	.listTable, 
	.weeklyTable {
		width: 95%;
		border-collapse: collapse;
		padding: 0px 10px 0px 10px;
	}
	.listTable th,
	.weeklyTable th {
		background-color: #333333;
		color: #ffffff;
		padding: 8px 0px;
		text-align: center;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
	}
	.listTable th:first-of-type,
	.weeklyTable th:first-of-type {
		border-left: 1px solid #dddddd;
	}
	.listTable th:last-of-type,
	.weeklyTable th:last-of-type {
		border-right: 1px solid #dddddd;
	}

	.listTable td {
		padding: 8px 8px;
		text-align: center;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-right: 1px dashed rgba(128, 128, 128, 0.338);
	}
	.listTable tr td:first-of-type {
		border-left: 1px solid #dddddd;
		max-width: 150px;
	}
	.listTable tr td:last-of-type {
		border-right: 1px solid #dddddd;
		padding-left: 2px;
	}
	.listTable tr td:nth-last-child(2) {
		border-right: 0;
	}

	.listTable tr td {
		white-space: nowrap !important;
  		overflow: hidden;
	}
	.listTable tr td:nth-child(5) {
		max-width: 100px;
	}
	.listTable .child {
		color: #999999;
	}
	.blank_row {
		height: 20px !important;
	}


	.remove-button, .switch-button, .submit-button {
		color: #dddddd;
		font-weight: bold;
		cursor: pointer;
		padding: 3px 8px;
		border-radius: 5px;
		transition: background-color 0.2s ease-in-out, border 0.2s ease-in-out;
	}
	.remove-button {
		border: 1px solid #8e3e3e;
		background-color: #af4c4c;
	}
	.remove-button:hover {
		border: 1px solid #652b2b;
		background-color: #8e3e3e;
	}
	.switch-button {
		border: 1px solid #37577e;
		background-color: #4c78af;
	}
	.switch-button:hover {
		border: 1px solid #28405e;
		background-color: #37577e;
	}
	.submit-button {
		border: 1px solid #3e7e37;
		background-color: #4eaf4c;
	}
	.submit-button:hover {
		border: 1px solid #315e28;
		background-color: #377e37;
	}



	.row {
		display: flex;
		min-height: 100%;
		justify-content: space-evenly;
		flex-wrap: nowrap;
		align-items: center;
		padding: 30px 0;
	}

	.col {
		padding: 0 5px;
		width: 100%;
		display: flex;
		box-sizing: border-box;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
	}

	hr {
		border-color: #ccc;
	}
</style>
  </head>
  <body>
	<button class="switch-button" style="padding: 8px 15px" id="back-button">Back</button>
    <h1 class="title" style="margin-top:0">Schedule Generator</h1>
	<hr>

	<div style="padding:0" id="current-schedule">
		<!-- Dyanimcally gets added -->
	</div>

	<h2 class="title">Parameters</h2>
	<div class="col">
		<div class="row" style="padding: 0">
			<!-- Parameter inputs: min-max credits (sliders), min-max time (select HH:MM PM/AM) -->
			<div class="col">
				<div>
					<label for="minCredits">Min Credits:</label>
					<input type="range" class="form-control-range" id="minCredits" min="10" max="20" step="1"><span id="minCreditsIndicator" style="padding:5px"></span>
				</div>
				<div style="padding-top: 10px">
					<label for="maxCredits">Max Credits:</label>
					<input type="range" class="form-control-range" id="maxCredits" min="10" max="20" step="1"><span id="maxCreditsIndicator" style="padding:5px"></span>
				</div>
			</div>
			<div class="col">
				<label for="minTime">Min Time:</label>
				<input type="time" class="form-control" id="minTime">
				<label for="maxTime">Max Time:</label>
				<input type="time" class="form-control" id="maxTime">
			</div>
		</div>
	</div>

	<br />
	<br />
	<br />

	<hr>

	<h2 class="title">Generated New Schedules (<span id="generated-schedules-count">0</span>)</h1>
	<hr>

	<div class="col" id="generator-list">
		<!-- Dyanimcally gets added -->
	</div>

	<script type="module" type="text/javascript" src="../util.js"></script>
	<script type="module" type="text/javascript" src="../MGH.js"></script>
    <script type="module" type="text/javascript" src="generate.js"></script>
  </body>
</html>